driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/gestibank
user=root
password=
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true